# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
#Решение 

# n = int(input('  Введите трехзначное  число  '))

# print((n//10%10)+(n//100)+(n%10))

#---------------------------------------------------------------------------------------------------------------

# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и 
# Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

#Решение 


# n = int(input('  Сколько сделанно журвликов?  '))

# print (f"Сережа сделал  {(n/3)/2}", f" Катя сделала {((n/3)/2)*4} ", f"Петя сделал  {((n/3)/2)}" )


#------------------------------------------------------------------------------------------------------------

# Задача 6:
# Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

#Решение

# n = input('Введите номер билета ')
# first = int(n[0]) + int(n[1]) + int(n[2])
# second = int(n[3]) + int(n[4]) + int(n[5])
# if first == second:
#     print('Yes')
# else:
#     print('no')

#----------------------------------------------------------------------------------------------------------

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

#Решение

# a = int(input('Введите 1ст. '))
# b = int(input('Введите 2ст. '))
# c = int(input('кол.долек '))

# if c%a == 0 or c%b == 0:
#     print('Можно')
# else: print('Нельзя')

#------------------------------------------------------------------------------------------------------------
