# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#РЕШЕНИЕ

# n = int(input(' Введите размер  списка '))
# list_n = input('Введите элементы через пробел: ').split()
# arrey = list(map(int, list_n))
# x = int (input('Введите число для поиска: '))
# count = 0
# for i in range(n):
#     if arrey[i] == x:
#         count += 1
# print(f'Число {x} встречается  {count} раз.')

#---------------------------------------------------------------------------------------------------------

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#РЕШЕНИЕ

# a = sorted(list(map(int, input("введите список чисел через пробел   ").split())))
# b = int(input("Введите чило для поиска : "))

# res = []

# for num, i in enumerate(a):
#     if i >= b:
#         if b - a[num - 1] > a[num] - b:
#             res.append(a[num])
#         else:
#             res.append(a[num - 1])
            
# if res:
#     print(res[0])
# else:
#     print(max(a))
